<!DOCTYPE html>
<head>
    <title>Restaurant Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .container{
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1)
        }

        .homepage, .number h1 {
            color: #2c3e50;
        }

        .homepage, .number p{
            font-size: 18px;
            color: #555
        }     

        .contact-box{
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .contact-box h2{
            color: #333;
        }

        .contact-box p{
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="homepage">
        <h1>{{ restaurant_name }}</h1>
        <p>Welcome to our restaurant! We're here to serve you delicious food.</p>
        </div>
        
        <div class="number">
            <h1>Welcom to our Restaurant!</h1>
            <p>Call us at : {{ phone }}</p>
        </div>

        <div class="contact-box">
            <h2>Contact Us</h2>
            <p><strong>Restaurant Name:</strong>Django Bites</p>
            <p><strong>Email:</strong>support@djangobites.com</p>
            <p><strong>Phone:</strong>+91 87340 68727</p>
            <p><strong>Address:</strong>123 Main Street, Rajkot</p>
        </div>
    </div>
</body>
</html>